.Pcontain {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px;
  gap: 20px;
}

.sliderhu {
  width: 100%;
  height: 300px;
  grid-column: 1/3;
}


img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.picture1,
.picture2,
.picture3 {
  height: 300px;
  background-color: #00a4ff;
  display: none
}

.ptdisplay {
  display: inline-block;
}


.selectpt {
  display: flex;
  justify-content: center;
}

/* 选择图片集 */
.pts {
  display: flex;
  padding-left: 10px;
  width: 100%;
  height: 100px;
  color: #666;
  align-items: center;
}


.pts.active {
  border-bottom: 2px solid #00a4ff;
  background-color: #8acaed;
}